***********************************************************
                  Relative Conversions
***********************************************************


Some corresponding angles. Turns, Radians, Degrees.

TURNS             RADIANS                DEGREES
_________________________________________________
0        |          0          |            0
1/8      |         pi/12       |            45
1/4      |         pi/2        |            90
1/3      |         2pi/3       |            120
1/2      |          pi         |            180
1 Full   |         2pi         |            360

Other things to consider is a conversion to Gradians. This is a future idea.


